Private property of Exodus: 16096@CSLH3161

jetbrains.exodus.io.LockingManager.lock(LockingManager.kt:88)
jetbrains.exodus.io.LockingManager.lock(LockingManager.kt:39)
jetbrains.exodus.io.FileDataWriter.lock(FileDataWriter.kt:70)
jetbrains.exodus.log.Log.tryLock(Log.kt:804)
jetbrains.exodus.log.Log.<init>(Log.kt:117)
jetbrains.exodus.env.Environments.newLogInstance(Environments.kt:117)
jetbrains.exodus.env.Environments.newLogInstance(Environments.kt:81)
jetbrains.exodus.env.Environments.newLogInstance(Environments.kt:77)
jetbrains.exodus.env.Environments$newInstance$4.invoke(Environments.kt:46)
jetbrains.exodus.env.Environments$newInstance$4.invoke(Environments.kt:46)
jetbrains.exodus.env.Environments.prepare(Environments.kt:120)
jetbrains.exodus.env.Environments.newInstance(Environments.kt:46)
org.sonarsource.sonarlint.core.serverconnection.storage.XodusServerIssueStore.buildEntityStore(XodusServerIssueStore.java:149)
org.sonarsource.sonarlint.core.serverconnection.storage.XodusServerIssueStore.<init>(XodusServerIssueStore.java:138)
org.sonarsource.sonarlint.core.serverconnection.storage.XodusServerIssueStore.<init>(XodusServerIssueStore.java:123)
org.sonarsource.sonarlint.core.serverconnection.storage.ServerIssueStoresManager.lambda$get$0(ServerIssueStoresManager.java:44)
java.base/java.util.concurrent.ConcurrentHashMap.computeIfAbsent(ConcurrentHashMap.java:1708)
org.sonarsource.sonarlint.core.serverconnection.storage.ServerIssueStoresManager.get(ServerIssueStoresManager.java:41)
org.sonarsource.sonarlint.core.serverconnection.ServerIssueUpdater.sync(ServerIssueUpdater.java:59)
org.sonarsource.sonarlint.core.serverconnection.ServerConnection.syncServerIssuesForProject(ServerConnection.java:228)
org.sonarsource.sonarlint.core.ConnectedSonarLintEngineImpl.syncServerIssues(ConnectedSonarLintEngineImpl.java:465)
org.sonarlint.eclipse.core.internal.engine.connected.ConnectedEngineFacade.lambda$39(ConnectedEngineFacade.java:597)
java.base/java.lang.Iterable.forEach(Iterable.java:75)
org.sonarlint.eclipse.core.internal.engine.connected.ConnectedEngineFacade.syncProjectIssuesForCurrentBranch(ConnectedEngineFacade.java:596)
org.sonarlint.eclipse.core.internal.engine.connected.ConnectedEngineFacade.lambda$38(ConnectedEngineFacade.java:583)
org.sonarlint.eclipse.core.internal.engine.connected.ConnectedEngineFacade.doWithEngine(ConnectedEngineFacade.java:163)
org.sonarlint.eclipse.core.internal.engine.connected.ConnectedEngineFacade.autoSync(ConnectedEngineFacade.java:581)
org.sonarlint.eclipse.ui.internal.job.PeriodicStoragesSynchronizerJob.run(PeriodicStoragesSynchronizerJob.java:60)
org.eclipse.core.internal.jobs.Worker.run(Worker.java:63)
