Private property of Exodus: 23116@CSLH3161

jetbrains.exodus.io.LockingManager.lock(LockingManager.kt:88)
jetbrains.exodus.io.LockingManager.lock(LockingManager.kt:39)
jetbrains.exodus.io.FileDataWriter.lock(FileDataWriter.kt:70)
jetbrains.exodus.log.Log.tryLock(Log.kt:804)
jetbrains.exodus.log.Log.<init>(Log.kt:117)
jetbrains.exodus.env.Environments.newLogInstance(Environments.kt:117)
jetbrains.exodus.env.Environments.newLogInstance(Environments.kt:81)
jetbrains.exodus.env.Environments.newLogInstance(Environments.kt:77)
jetbrains.exodus.env.Environments$newInstance$4.invoke(Environments.kt:46)
jetbrains.exodus.env.Environments$newInstance$4.invoke(Environments.kt:46)
jetbrains.exodus.env.Environments.prepare(Environments.kt:120)
jetbrains.exodus.env.Environments.newInstance(Environments.kt:46)
org.sonarsource.sonarlint.core.serverconnection.storage.XodusServerIssueStore.buildEntityStore(XodusServerIssueStore.java:149)
org.sonarsource.sonarlint.core.serverconnection.storage.XodusServerIssueStore.<init>(XodusServerIssueStore.java:138)
org.sonarsource.sonarlint.core.serverconnection.storage.XodusServerIssueStore.<init>(XodusServerIssueStore.java:123)
org.sonarsource.sonarlint.core.serverconnection.storage.ServerIssueStoresManager.lambda$get$0(ServerIssueStoresManager.java:44)
java.base/java.util.concurrent.ConcurrentHashMap.computeIfAbsent(ConcurrentHashMap.java:1708)
org.sonarsource.sonarlint.core.serverconnection.storage.ServerIssueStoresManager.get(ServerIssueStoresManager.java:41)
org.sonarsource.sonarlint.core.serverconnection.IssueStoreReader.getServerTaintIssues(IssueStoreReader.java:56)
org.sonarsource.sonarlint.core.serverconnection.ServerConnection.getServerTaintIssues(ServerConnection.java:148)
org.sonarsource.sonarlint.core.ConnectedSonarLintEngineImpl.getServerTaintIssues(ConnectedSonarLintEngineImpl.java:394)
org.sonarlint.eclipse.core.internal.engine.connected.ConnectedEngineFacade.lambda$32(ConnectedEngineFacade.java:526)
org.sonarlint.eclipse.core.internal.engine.connected.ConnectedEngineFacade.withEngine(ConnectedEngineFacade.java:155)
org.sonarlint.eclipse.core.internal.engine.connected.ConnectedEngineFacade.getServerTaintIssues(ConnectedEngineFacade.java:526)
org.sonarlint.eclipse.core.internal.jobs.SonarLintMarkerUpdater.lambda$0(SonarLintMarkerUpdater.java:100)
java.base/java.util.Optional.ifPresent(Optional.java:178)
org.sonarlint.eclipse.core.internal.jobs.SonarLintMarkerUpdater.refreshMarkersForTaint(SonarLintMarkerUpdater.java:99)
org.sonarlint.eclipse.core.internal.jobs.TaintIssuesUpdateJob.run(TaintIssuesUpdateJob.java:65)
org.eclipse.core.internal.jobs.Worker.run(Worker.java:63)
