
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=system
#spring.datasource.password=oracle
#
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
springdoc.swagger-ui.enabled=false

spring.mvc.view.prefix=/JSP files/
spring.mvc.view.suffix=.jsp

